<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_bobot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_kriteria"
            android:layout_width="80dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Kriteria"
            android:ellipsize="end"
            android:singleLine="true"
            android:background="@drawable/border_right_bottom"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tv_bobot"
            android:textAlignment="center"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Bobot"
            android:ellipsize="end"
            android:singleLine="true"
            android:background="@drawable/border_right_bottom"
            android:textColor="#000"/>
    </LinearLayout>

</LinearLayout>